<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_state"
        android:orderInCategory="0"
        android:icon="@drawable/ic_alarm_on_black_24dp"
        android:title="调试"/>

    <item
        android:id="@+id/navigation_home"
        android:orderInCategory="1"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="提醒"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:orderInCategory="2"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="记录"/>

</menu>