<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/merge_sales"
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView android:id="@+id/tv_table_title_0"
              style="@style/TextView_Table_Right"
              android:text="公文名"/>

    <TextView android:id="@+id/tv_table_title_1"
              style="@style/TextView_Table_Right"
              android:text="申请人"/>

    <TextView android:id="@+id/tv_table_title_2"
              style="@style/TextView_Table_Right"
              android:text="批准人"/>

    <TextView android:id="@+id/tv_table_title_3"
              style="@style/TextView_Table_Right"
              android:text="批准时间"/>

    <TextView android:id="@+id/tv_table_title_4"
              style="@style/TextView_Table_Right"
              android:text="是否合法"/>


</merge>