# e_Seal_APP

./: 123.txt  README.md  gggggg.txt  hhh.py  test_Push
AndroidSittingMonitor-master/app/: build.gradle
AndroidSittingMonitor-master/app/src/androidTest/java/com/nerosong/sittingmonitor/: ExampleInstrumentedTest.java
AndroidSittingMonitor-master/app/src/main/: AndroidManifest.xml
AndroidSittingMonitor-master/app/src/main/assets/: model.txt  test.txt
AndroidSittingMonitor-master/app/src/main/java/com/nerosong/sittingmonitor/: AboutMeActivity.java  About_APP.java  AppContext.java  ForgetPwdActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  ImageUtils.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SQLiteHelper.java  SQLiteHelper2.java  TableActivity.java  UserInformation.java
AndroidSittingMonitor-master/app/src/main/java/com/nerosong/sittingmonitor/base/: RefreshParams.java
AndroidSittingMonitor-master/app/src/main/java/com/nerosong/sittingmonitor/base/adapter/: AbsCommonAdapter.java  AbsViewHolder.java  AdapterItem.java
AndroidSittingMonitor-master/app/src/main/java/com/nerosong/sittingmonitor/bean/: BaseBean.java  OnlineSaleBean.java  TableModel.java
AndroidSittingMonitor-master/app/src/main/java/com/nerosong/sittingmonitor/utils/: WeakHandler.java
AndroidSittingMonitor-master/app/src/main/java/com/nerosong/sittingmonitor/widget/: ProgressWheel.java  SyncHorizontalScrollView.java
AndroidSittingMonitor-master/app/src/main/java/com/nerosong/sittingmonitor/widget/pullrefresh/: AbListViewHeader.java  AbPullToRefreshView.java
AndroidSittingMonitor-master/app/src/main/res/drawable/: btn2_frag3.xml  btn_frag3.xml  ic_33.xml  ic_44.xml  ic_55.xml  ripple_bg.xml
AndroidSittingMonitor-master/app/src/main/res/drawable-v24/: ripple_bg.xml
AndroidSittingMonitor-master/app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_main_login.xml  activity_main_register_step_one.xml  fragment1.xml  fragment2.xml  fragment3.xml  table_layout.xml  table_right_item.xml
AndroidSittingMonitor-master/app/src/main/res/menu/: navigation.xml
AndroidSittingMonitor-master/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AndroidSittingMonitor-master/gradle/wrapper/: gradle-wrapper.properties
IOT_APP/chair/AndroidSittingMonitor-master/: local.properties
IOT_APP/chair/AndroidSittingMonitor-master/app/: build.gradle
IOT_APP/chair/AndroidSittingMonitor-master/app/src/main/: AndroidManifest.xml
a_new/: build.gradle  local.properties
a_new/tabfragment/: ForgetPwdActivity.java  MainActivity.java  RegisterActivity.java
a_new/tabfragment/src/main/assets/: train.txt
a_new/tabfragment/src/main/res/drawable/: bluetooth_drawable.xml  bluetooth_on_off.xml  bluetooth_text.xml  set_drawable.xml
a_new/tabfragment/src/main/res/layout/: activity_about_app.xml  activity_line_chart.xml  activity_main.xml  activity_main_login.xml  activity_user_information.xml  (+3 more)
a_new/voice/: build.gradle
e-seal-final-app/chair/AndroidSittingMonitor-master/: local.properties
e_Seal/: settings.gradle
e_Seal/gradle/wrapper/: gradle-wrapper.properties
e_Seal/tabfragment/: build.gradle
e_Seal/tabfragment/src/androidTest/java/com/example/tabfragment/: ExampleInstrumentedTest.java
e_Seal/tabfragment/src/main/: AndroidManifest.xml
e_Seal/tabfragment/src/main/java/com/example/tabfragment/: ForgetPwdActivity.java  LoginActivity.java  Set_Fragment.java
e_Seal/tabfragment/src/main/res/drawable/: bg_svm_xml.xml  set_text.xml  svm_drawable.xml
e_Seal/voice/src/main/: AndroidManifest.xml
(+49 files in other folders)
