<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInformation"
    android:background="#EDEDED">
    <ImageButton
        android:id="@+id/information_to_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/btn_back_normal"/>
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="姓名"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="性别"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="手机号"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="邮箱"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />


</LinearLayout>