<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED">
<TextView
    android:id="@+id/user_information"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:layout_marginTop="50dp"
    android:text="个人信息"
    android:textColor="#000000"
    android:textSize="24sp"
    android:gravity="center"
    />
    <TextView
        android:id="@+id/text_quit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:background="#FFFFFF"
        android:text="退出登录"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center"/>
        
    <TextView
        android:id="@+id/about_app"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/text_quit"
        android:layout_marginBottom="30dp"
        android:text="关于APP"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center"
        />

</RelativeLayout>