<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/btnTrainModel"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:background="@mipmap/bt_train"
        android:text="训练模型"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPredict"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@mipmap/bt_predict"
        android:text="预测test数据"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="训练模型"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预测当前数据"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/bg_bluetooth"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Switch
            android:id="@+id/btnConnectBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Switch
            android:id="@+id/btnListenBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:layout_marginRight="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.702"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168" />

        <ImageView
            android:id="@+id/frag1_img_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"

            android:src="@mipmap/img_bluetooth_on"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="蓝牙"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:text="接收数据"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/data_receive"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="78dp"

            android:src="@mipmap/data_receive"
            tools:ignore="MissingConstraints" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tvBTState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="当前指定MAC：90:9A:77:0C:38:2C"

        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <ImageButton
        android:id="@+id/draw_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@mipmap/draw_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/clear_linechart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@mipmap/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/tvBTState"
    android:layout_marginTop="40dp"
    tools:ignore="MissingConstraints">
    <android.support.v7.widget.CardView
        android:id="@+id/et_cardView"
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >
    <EditText
        android:id="@+id/etOutput"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLines="40"
        android:minLines="10"
        android:text="准备就绪"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.065"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="NotSibling" />

    </android.support.v7.widget.CardView>


<LinearLayout
    android:id="@+id/layout_table"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"

    tools:ignore="MissingConstraints">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="350dp"
        android:background="@android:color/transparent"/>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"

        >

        <LinearLayout

            android:id="@+id/guangzhexian"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:background="#99FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp">

        </LinearLayout>

    </android.support.v7.widget.CardView>



    <ImageView
        android:layout_width="30dp"
        android:layout_height="350dp"
        android:background="@android:color/transparent"/>
</LinearLayout>


</RelativeLayout>
</android.support.constraint.ConstraintLayout>